{
    "digits": "3",
    "fft_as_table": "0",
    "groupColor1": "lightskyblue",
    "groupColor2": "lawngreen",
    "groupColor3": "darkorange",
    "locale": "en_US",
    "modulemanagerIp": "127.0.0.1",
    "modulemanagerPort": "12000",
    "range_peak_logarithmic": "0",
    "system1Color": "#EEff7755",
    "system1ColorDark": "#EEff0000",
    "system2Color": "#EEffffbb",
    "system2ColorDark": "#EEffff00",
    "system3Color": "#EE58acfa",
    "system3ColorDark": "#EE0092ff",
    "system4Color": "#EEB08EF5",
    "system4ColorDark": "#EE6A25F6"
}
